NEXT_PUBLIC_SERVER_URI = "http://localhost:5000/api"
NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:5000/"
GITHUB_CLIENT_SECRET = 
GITHUB_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_CLIENT_ID = 
SECRET = jobnut-secret